MONGODB_URI=mongodb://<username>:<password>@encrypt-shard-00-00.snnhb.mongodb.net:27017,encrypt-shard-00-01.snnhb.mongodb.net:27017,encrypt-shard-00-02.snnhb.mongodb.net:27017/<default_database>?ssl=true&replicaSet=atlas-n3t365-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_DB=
